spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wjx
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=order.fanout

#info队列名称
mq.config.queue.sms=order.sms

#error 队列名称
mq.config.queue.push=order.push
