spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wjx
spring.rabbitmq.password=123456

#设置交换器的名称
mq.config.exchange=log.topic

#info队列名称
mq.config.queue.info=log.info

#error 队列名称
mq.config.queue.error=log.error

#error 队列名称
mq.config.queue.logs=log.all


